<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".NewRecordsActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="product"
            style="@style/CategoryStyle" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Name field -->
            <EditText
                android:id="@+id/edit_product_name"
                style="@style/NewRecordFieldStyle"
                android:inputType="textCapWords"
                android:hint="name" />

            <!-- Price field -->
            <EditText
                android:id="@+id/edit_product_price"
                style="@style/NewRecordFieldStyle"
                android:inputType="textCapWords"
                android:hint="price" />
        </LinearLayout>
    </LinearLayout>

    <!-- Size category -->
    <LinearLayout
        android:id="@+id/container_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="size"
            style="@style/CategoryStyle" />

        <!-- Input field -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Size drop-down spinner -->
            <Spinner
                android:id="@+id/spinner_size"
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:paddingEnd="16dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>

    <!-- quantity category -->
    <LinearLayout
        android:id="@+id/container_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="quantity"
            style="@style/CategoryStyle" />

        <!-- Quantity field -->
        <EditText
            android:id="@+id/edit_product_quantity"
            style="@style/NewRecordFieldStyle"
            android:hint="quantity"
            android:inputType="number" />

    </LinearLayout>

    <!-- quantity category -->
    <LinearLayout
        android:id="@+id/container_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="supplier" />

        <!-- Quantity field -->
        <EditText
            android:id="@+id/edit_supplier_name"
            style="@style/NewRecordFieldStyle"
            android:hint="supplier"
            android:inputType="text" />

    </LinearLayout>
    <!-- quantity category -->
    <LinearLayout
        android:id="@+id/container_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="phone number" />

        <!-- Quantity field -->
        <EditText
            android:id="@+id/edit_supplier_phone"
            style="@style/NewRecordFieldStyle"
            android:hint="phone"
            android:inputType="phone" />

    </LinearLayout>
</LinearLayout>
